ACCESS_TOKEN=aowkoksksokdjjdajdajdj
REFRESH_TOKEN=koawkdpawslasley

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=companyprofil
DB_USERNAME=root
DB_PASSWORD=
DB_OPERATOR_ALIAS=
DB_TIMEZONE=+07:00
